{
    "name": "unicon-language",
    "displayName": "Unicon Language",
    "description": "Syntax highlighting for unicon and icon",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "icn",
            "aliases": ["Unicon", "icn"],
            "extensions": [".icn"],
            "configuration": "./language-configuration-unicon.json"
        },
        {
            "id": "ucode",
            "aliases": ["Ucode"],
            "extensions": [".u", ".u1", ".u2"],
            "configuration": "./language-configuration-ucode.json"
        }],
        "grammars": [{
            "language": "icn",
            "scopeName": "source.icn",
            "path": "./syntaxes/icn.tmLanguage.json"
        },
        {
            "language": "ucode",
            "scopeName": "source.u",
            "path": "./syntaxes/ucode.tmLanguage.json"    
        }]
    }
}